{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/vig-os/devcontainer/issues/113",
  "elements": [
    {
      "id": "bg-inception",
      "type": "rectangle",
      "x": 10,
      "y": 10,
      "width": 660,
      "height": 100,
      "strokeColor": "#388E3C",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 40
    },
    {
      "id": "label-inception",
      "type": "text",
      "x": 280,
      "y": 15,
      "width": 120,
      "height": 18,
      "text": "Inception Phase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#388E3C"
    },
    {
      "id": "bg-development",
      "type": "rectangle",
      "x": 690,
      "y": 10,
      "width": 520,
      "height": 100,
      "strokeColor": "#1565C0",
      "backgroundColor": "#E3F2FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 40
    },
    {
      "id": "label-development",
      "type": "text",
      "x": 890,
      "y": 15,
      "width": 140,
      "height": 18,
      "text": "Development Phase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1565C0"
    },
    {
      "id": "bg-delivery",
      "type": "rectangle",
      "x": 1230,
      "y": 10,
      "width": 390,
      "height": 100,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFF3E0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 40
    },
    {
      "id": "label-delivery",
      "type": "text",
      "x": 1370,
      "y": 15,
      "width": 110,
      "height": 18,
      "text": "Delivery Phase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E65100"
    },
    {
      "id": "signal",
      "type": "ellipse",
      "x": 30,
      "y": 40,
      "width": 80,
      "height": 40,
      "strokeColor": "#333333",
      "backgroundColor": "#FFFDE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null
    },
    {
      "id": "signal-label",
      "type": "text",
      "x": 48,
      "y": 50,
      "width": 44,
      "height": 20,
      "text": "Signal",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "signal",
      "strokeColor": "#333333"
    },
    {
      "id": "explore",
      "type": "rectangle",
      "x": 140,
      "y": 38,
      "width": 120,
      "height": 44,
      "strokeColor": "#388E3C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "explore-label",
      "type": "text",
      "x": 148,
      "y": 41,
      "width": 104,
      "height": 38,
      "text": "inception:explore\n(diverge)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "explore",
      "strokeColor": "#333333"
    },
    {
      "id": "scope",
      "type": "rectangle",
      "x": 280,
      "y": 38,
      "width": 120,
      "height": 44,
      "strokeColor": "#388E3C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "scope-label",
      "type": "text",
      "x": 290,
      "y": 41,
      "width": 100,
      "height": 38,
      "text": "inception:scope\n(converge)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "scope",
      "strokeColor": "#333333"
    },
    {
      "id": "architect",
      "type": "rectangle",
      "x": 420,
      "y": 38,
      "width": 120,
      "height": 44,
      "strokeColor": "#388E3C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "architect-label",
      "type": "text",
      "x": 426,
      "y": 41,
      "width": 108,
      "height": 38,
      "text": "inception:architect\n(evaluate)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "architect",
      "strokeColor": "#333333"
    },
    {
      "id": "plan",
      "type": "rectangle",
      "x": 560,
      "y": 38,
      "width": 100,
      "height": 44,
      "strokeColor": "#388E3C",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "plan-label",
      "type": "text",
      "x": 568,
      "y": 41,
      "width": 84,
      "height": 38,
      "text": "inception:plan\n(decompose)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "plan",
      "strokeColor": "#333333"
    },
    {
      "id": "brainstorm",
      "type": "rectangle",
      "x": 700,
      "y": 38,
      "width": 120,
      "height": 44,
      "strokeColor": "#1565C0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "brainstorm-label",
      "type": "text",
      "x": 714,
      "y": 48,
      "width": 92,
      "height": 20,
      "text": "design:brainstorm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "brainstorm",
      "strokeColor": "#333333"
    },
    {
      "id": "issue",
      "type": "rectangle",
      "x": 840,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#1565C0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "issue-label",
      "type": "text",
      "x": 860,
      "y": 48,
      "width": 40,
      "height": 20,
      "text": "issue:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "issue",
      "strokeColor": "#333333"
    },
    {
      "id": "design",
      "type": "rectangle",
      "x": 940,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#1565C0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "design-label",
      "type": "text",
      "x": 955,
      "y": 48,
      "width": 50,
      "height": 20,
      "text": "design:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "design",
      "strokeColor": "#333333"
    },
    {
      "id": "code",
      "type": "rectangle",
      "x": 1040,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#1565C0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "code-label",
      "type": "text",
      "x": 1058,
      "y": 48,
      "width": 44,
      "height": 20,
      "text": "code:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "code",
      "strokeColor": "#333333"
    },
    {
      "id": "git",
      "type": "rectangle",
      "x": 1250,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#E65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "git-label",
      "type": "text",
      "x": 1272,
      "y": 48,
      "width": 36,
      "height": 20,
      "text": "git:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "git",
      "strokeColor": "#333333"
    },
    {
      "id": "ci",
      "type": "rectangle",
      "x": 1370,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#E65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "ci-label",
      "type": "text",
      "x": 1398,
      "y": 48,
      "width": 24,
      "height": 20,
      "text": "ci:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "ci",
      "strokeColor": "#333333"
    },
    {
      "id": "pr",
      "type": "rectangle",
      "x": 1490,
      "y": 38,
      "width": 80,
      "height": 44,
      "strokeColor": "#E65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pr-label",
      "type": "text",
      "x": 1514,
      "y": 48,
      "width": 32,
      "height": 20,
      "text": "pr:*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "containerId": "pr",
      "strokeColor": "#333333"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 110,
      "y": 60,
      "width": 30,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "signal", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "explore", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "explore", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "scope", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 400,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "scope", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "architect", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 540,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "architect", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "plan", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 660,
      "y": 60,
      "width": 40,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "plan", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "brainstorm", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 820,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "brainstorm", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "issue", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 920,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "issue", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "design", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 1020,
      "y": 60,
      "width": 20,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [20, 0]],
      "startBinding": { "elementId": "design", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "code", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 1120,
      "y": 60,
      "width": 130,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [130, 0]],
      "startBinding": { "elementId": "code", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "git", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 1330,
      "y": 60,
      "width": 40,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "git", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "ci", "focus": 0, "gap": 1 }
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 1450,
      "y": 60,
      "width": 40,
      "height": 0,
      "strokeColor": "#333333",
      "strokeWidth": 1,
      "points": [[0, 0], [40, 0]],
      "startBinding": { "elementId": "ci", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pr", "focus": 0, "gap": 1 }
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
