# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# PODMAN RECIPES - Container and Image Management
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# LISTING
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# List containers/images related to this project
# Usage: just containers         # Show project-related containers
#        just containers --all   # Show all podman containers and images
[group('podman')]
containers *args:
    #!/usr/bin/env bash
    FMT_ID=$(printf '\x7b\x7b.ID\x7d\x7d')
    FMT_NAMES=$(printf '\x7b\x7b.Names\x7d\x7d')
    FMT_IMAGE=$(printf '\x7b\x7b.Image\x7d\x7d')
    FMT_STATUS=$(printf '\x7b\x7b.Status\x7d\x7d')
    FMT_REPO=$(printf '\x7b\x7b.Repository\x7d\x7d')
    FMT_TAG=$(printf '\x7b\x7b.Tag\x7d\x7d')
    FMT_SIZE=$(printf '\x7b\x7b.Size\x7d\x7d')

    if [[ "{{ args }}" == *"--all"* ]]; then
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        echo "  All Podman Containers"
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        podman ps -a --format "table $FMT_NAMES\t$FMT_IMAGE\t$FMT_STATUS" 2>/dev/null || echo "  No containers found"
        echo ""
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        echo "  All Podman Images"
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        podman images --format "table $FMT_REPO\t$FMT_TAG\t$FMT_SIZE" 2>/dev/null || echo "  No images found"
    else
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        echo "  Project-Related Containers"
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        # Match containers from compose services and test patterns
        PATTERNS="devcontainer|test-sidecar|init-workspace|workspace-inspector|vig-os"
        CONTAINERS=$(podman ps -a --format "$FMT_NAMES|$FMT_IMAGE|$FMT_STATUS" 2>/dev/null | grep -iE "$PATTERNS" || true)
        if [ -n "$CONTAINERS" ]; then
            echo "  NAME                          IMAGE                           STATUS"
            echo "$CONTAINERS" | while IFS='|' read -r name image status; do
                printf "  %-30s %-30s %s\n" "$name" "$image" "$status"
            done
        else
            echo "  No project-related containers found"
        fi
        echo ""
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        echo "  Project-Related Images"
        echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
        IMAGES=$(podman images --format "$FMT_REPO|$FMT_TAG|$FMT_SIZE" 2>/dev/null | grep -iE "devcontainer|test-sidecar|vig-os" || true)
        if [ -n "$IMAGES" ]; then
            echo "  REPOSITORY                    TAG        SIZE"
            echo "$IMAGES" | while IFS='|' read -r repo tag size; do
                printf "  %-30s %-10s %s\n" "$repo" "$tag" "$size"
            done
        else
            echo "  No project-related images found"
        fi
        echo ""
        echo "Tip: Use 'just podman containers --all' to see all podman containers and images"
    fi

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# CONTAINER MANAGEMENT
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Stop and remove a container by name or ID
# Usage: just kill <name-or-id>
[group('podman')]
kill name:
    #!/usr/bin/env bash
    if podman ps -a --format "%(printf '\x7b\x7b.Names\x7d\x7d')" | grep -q "^{{ name }}$" || \
       podman ps -a --format "%(printf '\x7b\x7b.ID\x7d\x7d')" | grep -q "^{{ name }}"; then
        echo "๐ช Stopping and removing container '{{ name }}'..."
        podman rm -f "{{ name }}" 2>/dev/null && echo "โ Removed '{{ name }}'" || echo "โ Failed to remove '{{ name }}'"
    else
        echo "โ Container '{{ name }}' not found"
        exit 1
    fi

# Stop and remove all containers (with confirmation)
[group('podman')]
[confirm("โ๏ธ  This will remove ALL containers. Continue?")]
kill-all:
    #!/usr/bin/env bash
    CONTAINERS=$(podman ps -aq 2>/dev/null)
    if [ -n "$CONTAINERS" ]; then
        echo "๐ช Removing all containers..."
        echo "$CONTAINERS" | xargs podman rm -f
        echo "โ All containers removed"
    else
        echo "โจ No containers to remove"
    fi

# Stop and remove project-related containers
[group('podman')]
kill-project:
    #!/usr/bin/env bash
    echo "๐ช Removing project-related containers..."
    FMT=$(printf '\x7b\x7b.ID\x7d\x7d')
    PATTERNS="devcontainer|test-sidecar|init-workspace|workspace-inspector|vig-os"
    CONTAINERS=$(podman ps -a --format "$FMT" 2>/dev/null | while read id; do
        podman inspect "$id" --format "%(printf '\x7b\x7b.Name\x7d\x7d')" 2>/dev/null | grep -iE "$PATTERNS" && echo "$id"
    done || true)
    # Simpler approach: filter by name patterns
    CONTAINERS=$(podman ps -a --filter "name=devcontainer" --filter "name=test-sidecar" --filter "name=init-workspace" --filter "name=workspace-inspector" --format "$FMT" 2>/dev/null || true)
    if [ -n "$CONTAINERS" ]; then
        echo "$CONTAINERS" | xargs podman rm -f
        echo "โ Project containers removed"
    else
        echo "โจ No project-related containers found"
    fi

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# IMAGE MANAGEMENT
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Remove an image by name, tag, or ID
# Usage: just rmi <image>
#        just rmi ghcr.io/vig-os/devcontainer:dev
[group('podman')]
rmi image:
    #!/usr/bin/env bash
    if podman image exists "{{ image }}" 2>/dev/null; then
        echo "๐๏ธ  Removing image '{{ image }}'..."
        podman rmi -f "{{ image }}" && echo "โ Removed '{{ image }}'" || echo "โ Failed to remove '{{ image }}'"
    else
        echo "โ Image '{{ image }}' not found"
        exit 1
    fi

# Remove all images (with confirmation)
[group('podman')]
[confirm("โ๏ธ  This will remove ALL images. Continue?")]
rmi-all:
    #!/usr/bin/env bash
    IMAGES=$(podman images -q 2>/dev/null)
    if [ -n "$IMAGES" ]; then
        echo "๐๏ธ  Removing all images..."
        echo "$IMAGES" | xargs podman rmi -f
        echo "โ All images removed"
    else
        echo "โจ No images to remove"
    fi

# Remove project-related images
[group('podman')]
rmi-project:
    #!/usr/bin/env bash
    echo "๐๏ธ  Removing project-related images..."
    FMT=$(printf '\x7b\x7b.ID\x7d\x7d')
    IMAGES=$(podman images --format "$FMT\t%(printf '\x7b\x7b.Repository\x7d\x7d')" 2>/dev/null | grep -iE "devcontainer|test-sidecar|vig-os" | cut -f1 || true)
    if [ -n "$IMAGES" ]; then
        echo "$IMAGES" | xargs podman rmi -f
        echo "โ Project images removed"
    else
        echo "โจ No project-related images found"
    fi

# Remove dangling images (untagged)
[group('podman')]
rmi-dangling:
    #!/usr/bin/env bash
    echo "๐๏ธ  Removing dangling images..."
    DANGLING=$(podman images -f "dangling=true" -q 2>/dev/null)
    if [ -n "$DANGLING" ]; then
        echo "$DANGLING" | xargs podman rmi -f
        echo "โ Dangling images removed"
    else
        echo "โจ No dangling images found"
    fi

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# CLEANUP
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Prune unused containers, images, networks, and volumes
[group('podman')]
[confirm("โ๏ธ  This will prune all unused podman resources. Continue?")]
prune:
    #!/usr/bin/env bash
    echo "๐งน Pruning unused podman resources..."
    podman system prune -f
    echo "โ Prune complete"

# Full cleanup: prune including volumes
[group('podman')]
[confirm("โ๏ธ  This will prune ALL unused resources including volumes. Continue?")]
prune-all:
    #!/usr/bin/env bash
    echo "๐งน Pruning all unused podman resources (including volumes)..."
    podman system prune -af --volumes
    echo "โ Full prune complete"
