# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT VARIABLES
# ═══════════════════════════════════════════════════════════════════════════════

project := "{{SHORT_NAME}}"

# ═══════════════════════════════════════════════════════════════════════════════
# INFO
# ═══════════════════════════════════════════════════════════════════════════════

# Show available commands (default)
[group('info')]
default:
    @just --list --unsorted

# Show available commands
[group('info')]
help:
    @just --list

# Show project information
[group('info')]
info:
    @echo "Project: {{project}}"

# ═══════════════════════════════════════════════════════════════════════════════
# PROJECT-SPECIFIC RECIPES
# ═══════════════════════════════════════════════════════════════════════════════

# Uncomment and customize for your project:

# # Run the application
# [group('app')]
# run *args:
#     uv run python -m {{project}} {{args}}

# # Run database migrations (if using sidecar)
# [group('app')]
# migrate:
#     just sidecar postgres migrate
